{
  "name": "xakki/laralog",
  "version": "0.2.1",
  "description": "Laravel log drivers",
  "type": "library",
  "tag": "logger",
  "minimum-stability": "stable",
  "license": "proprietary",
  "require": {
    "php": "^8.3|^8.4",
    "laravel/framework": "^10|^11",
    "psr/log": "^3.0"
  },
  "require-dev": {
    "ext-sockets": "*",
    "larastan/larastan": "*",
    "slevomat/coding-standard": "*",
    "phpunit/phpunit": "*",
    "squizlabs/php_codesniffer": "*"
  },
  "autoload": {
    "files": ["src/const.php"],
    "psr-4": {
      "Xakki\\LaraLog\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Xakki\\LaraLogTests\\": "tests/"
    }
  },
  "config": {
    "preferred-install": "dist",
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "scripts": {
    "phpstan": "XDEBUG_MODE=off vendor/bin/phpstan analyse --memory-limit 1G -v",
    "phpstan-clean": "XDEBUG_MODE=off vendor/bin/phpstan clear-result-cache",
    "cs-check": "XDEBUG_MODE=off vendor/bin/phpcs -sp --colors",
    "cs-fix": "XDEBUG_MODE=off vendor/bin/phpcbf -p",
    "phpunit": "XDEBUG_MODE=off vendor/bin/phpunit -c phpunit.xml --no-coverage"
  }
}
